# Cinema_gRPC

MyLiMsRPC/: MyLiMsRPC.sln
MyLiMsRPC/MyLiMsRPC/: CinemaRepository.cs  MyLiMsRPC.csproj  Program.cs  Startup.cs
MyLiMsRPC/MyLiMsRPC/Protos/: alive.proto  cinema.proto
MyLiMsRPC/MyLiMsRPC/Services/: AliveService.cs  CinemaService.cs
MyLiMsRPCClient/: MyLiMsRPCClient.sln
MyLiMsRPCClient/MyLiMsRPCClient/: MyLiMsRPCClient.csproj  Program.cs
MyLiMsRPCClient/MyLiMsRPCClient/Protos/: alive.proto  cinema.proto
